<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
<menu>
<!--        <add id="StreamMarket_AutomaticOrderReport::automaticorderreport" title="Order Report" module="StreamMarket_AutomaticOrderReport" sortOrder="56" resource="StreamMarket_AutomaticOrderReport::automaticorderreport"/>-->
<!--        <add id="StreamMarket_AutomaticOrderReport::log" title="Log" module="StreamMarket_AutomaticOrderReport" sortOrder="10" action="streammarket_automaticorderreport/log" resource="StreamMarket_AutomaticOrderReport::log" parent="StreamMarket_AutomaticOrderReport::automaticorderreport"/>-->
</menu>
</config>
