<?xml version="1.0"?>
<!--
/**
* Copyright © 2017 Streammarket. All rights reserved.
* See COPYING.txt for license details.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
   <template id="sales_order_report_email" label="Sales Order Report" file="email_report_template.html" type="html" module="StreamMarket_AutomaticOrderReport" area="frontend"/>
</config>